********************************************************
*                                              *
*  Elasticsearch Sensor Dashboard Installation *
*                                              *
********************************************************

Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

------------------------
Web application:
------------------------

{{- if .Values.webapp.ingress.enabled }}
{{- range $host := .Values.webapp.ingress.hosts }}
  {{- range .paths }}
  You can access the dashboard by navigating to:
  http{{ if $.Values.webapp.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
You can access the dashboard by running these commands:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "elasticsearch-sensor-dashboard.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=webapp" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
  
  Then open http://localhost:8080 in your browser.
{{- end }}

------------------------
Kibana:
------------------------

{{- if .Values.kibana.ingress.enabled }}
{{- range $host := .Values.kibana.ingress.hosts }}
  {{- range .paths }}
  You can access Kibana by navigating to:
  http{{ if $.Values.kibana.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
You can access Kibana by running these commands:

  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ .Release.Name }}-kibana 5601:5601
  
  Then open http://localhost:5601 in your browser.
{{- end }}

------------------------
 Elasticsearch:
------------------------

Elasticsearch is deployed with a service name: {{ .Release.Name }}-elasticsearch-master

The URL for internal applications to access Elasticsearch is:
  http://{{ .Release.Name }}-elasticsearch-master:9200

------------------------
 Data Ingestion:
------------------------

The sample data for temperature and air quality sensors has been automatically ingested
through the initialization job. You can view this data in the dashboard or through Kibana.

To ingest additional data, use Telegraf with the provided configuration pointing to:
  http://{{ .Release.Name }}-elasticsearch-master:9200

By default, the following credentials are used:
  
  Username: elastic
  Password: Find it by running:
  kubectl get secret {{ .Release.Name }}-elasticsearch-master-credentials -o jsonpath="{.data.password}" | base64 --decode